{
  "name": "@feizheng/ushell-module-random",
  "version": "1.0.0",
  "description": "Bash random data.",
  "main": "index.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/ushell-module-random.git"
  },
  "keywords": [
    "ushell",
    "unix",
    "shell",
    "ushell-module-random"
  ],
  "authors": [
    "feizheng <1290657123@qq.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/ushell-module-random/issues"
  },
  "homepage": "https://github.com/afeiship/ushell-module-random",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}